# APMOk

./: APMOk.sln  TODO.txt
APMData/: APMData.csproj  APMLevel.cs  Availability.cs  DiskInfoEntry.cs  EnumExtensions.cs  JsonDateTimeConverter.cs  JsonNullableDateTimeConverter.cs  JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverter{T}.cs  JsonToEnumString.cs  JsonToString.cs  ObservableDictionary.cs  SocketData.cs  SystemDiskInfoResponse.cs  UnixDomainSocketConnectionFactory.cs  UnixEndpoint.cs  UpperCaseNamingPolicy.cs
APMData/Code/: UnixDomainSocketConnectionFactory.cs
APMData/CustomConfiguration/: ConfigurationParameterFactory.cs  DefaultTaskStartup.cs  IConfigurationParameter{T}.cs  ICustomConfiguration.cs  SimpleParameterDecorator.cs  TaskOptionsExtensionsTaskStartup.cs  TaskStartupParameterDecorator.cs
APMData/Proto/: DiskInfo.proto
APMData/RecurrentTask/: IRunnable.cs  TaskOptionsExtensions.cs  TaskRunner.cs
APMDataProto/: APMDataProto.csproj
APMDataProto/Proto/: APMData.proto
APMOk/: APMOk - Backup.csproj  APMOk.csproj  ApmCommand.cs  ApmCommandParameter.cs  App.xaml  App.xaml.cs  AppCommands.cs  Applic.xaml  Applic.xaml.cs  DelegateCommand.cs  DeviceStatusWindow.xaml  DeviceStatusWindow.xaml.cs  DeviceStatusWindowModel.cs  Form1.Designer.cs  Form1.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  PowerState.cs  Program.cs  SetAPMCustomValueWindow.xaml  SetAPMCustomValueWindow.xaml.cs  appsettings.json
APMOk/Code/: ACLineStatusConverter.cs  APMCustomValueCommandParameter.cs  APMValueConverter.cs  APMValueProperty.cs  ApmCommandParameter.cs  ITasksStartupConfiguration.cs  ImageExtensions.cs  ItemCollectionExtensions.cs  JsonToString.cs  TasksStartupConfiguration.cs  UpperCaseNamingPolicy.cs  WindowHelpers.cs
APMOk/Commands/: APMOkCommands.cs
APMOk/CustomConfiguration/: IParameterDecorator.cs  ITaskStartup.cs  SimpleParameterDecorator.cs
APMOk/Models/: ACLineStatus.cs  APMOkData.cs  APMOkModel.cs  APMValueProperty.cs  BatteryFlag.cs  DelegateCommand.cs  DeviceStatusWindowModel.cs  NotifyIconViewModel.cs
APMOk/Properties/: Resources.Designer.cs  Resources.resx
APMOk/RecurrentTask/: ITask.cs  RecurrentTasksServiceCollectionExtensions.cs  TaskOptions.cs  TaskRunResult.cs  TaskRunStatus.cs
APMOk/Resources/: NotifyIconResources.xaml  Styles.xaml
APMOk/Services/: APM.cs  APMConfigurationService.cs  APMDiskInfoService.cs  APMPowerStateService.cs  APMService.cs  Configuration.cs  ConfigurationService.cs  DiskInfo.cs  DiskInfoService.cs  GrpcChannelProvider.cs  IGrpcChannelProvider.cs  NotificationIconUpdater.cs  NotificationIconUpdaterTask.cs  PowerState.cs  PowerStateService.cs  Version.cs
APMOk/Tasks/: BatteryStatusReaderTask.cs  DiskInfoReaderTask.cs  NotificationIconUpdaterTask.cs  PowerStatusReaderTask.cs
APMOkLib/: APMLevel.cs  APMOkLib.csproj  AppMutex.cs  AuthParameter.cs  Availability.cs  DateTimeConverterBase.cs  EnumExtensions.cs  ISocketPathProvider.cs  JsonDateTimeConverter.cs  JsonEnumToString.cs  JsonNullableDateTimeConverter.cs  JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverter{T}.cs  JsonStringEnumStringNumConverter.cs  JsonStringEnumStringNumConverter1.cs  JsonStringEnumStringNumConverter{T}.cs  JsonToEnumString.cs  JsonToString.cs  LoginCrypt.cs  ObservableDictionary.cs  PowerStateReply.cs  ReadOnlyCollectionWrapper.cs  ReadOnlyCollectionWrapper{T}.cs  SocketData.cs  SocketPathProvider.cs  StringDateTimeConverter.cs  TaskStartupParameterTimeSpanConverter.cs  UnixDomainSocketConnectionFactory.cs  UnixEndpoint.cs  UpperCaseNamingPolicy.cs
APMOkLib/CustomConfiguration/: AuthParameterDecorator.cs  ConfigurationParameterFactory.cs  IConfigurationParameter.cs  IConfigurationParameter{T}.cs  IParameterDecorator.cs  ISmartConfiguration.cs  ITaskStartup.cs  SimpleParameterDecorator.cs  SmartConfiguration.cs  TaskOptionsExtensionsTaskStartup.cs  TaskStartupParameter.cs  TaskStartupParameterDecorator.cs  TaskStartupParameterTimeSpanConverter.cs  TimeSpanMinutesParameterDecorator.cs  TimeSpanSecondsParameterDecorator.cs  UriParameterDecorator.cs
APMOkLib/JsonConverters/: DecimalConverter.cs  DoubleConverter.cs  FloatConverter.cs  IPAddressConverter.cs  IPEndPointConverter.cs  Int32Converter.cs  JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverter{T}.cs  JsonStringEnumStringNumConverter.cs  JsonStringEnumStringNumConverter{T}.cs  SmartEnumStringConverter.cs
APMOkLib/RecurrentTask/: IRunnable.cs  ITask.cs  ITask{TRunnable}.cs  RecurrentTasksServiceCollectionExtensions.cs  TaskOptions.cs  TaskOptionsExtensions.cs  TaskOptions{TRunnable}.cs  TaskRunResult.cs  TaskRunStatus.cs  TaskRunner{TRunnable}.cs  TaskStartupOptions{TRunnable}.cs
APMOkLib/SmartEnum/: SmartEnum.cs  SmartEnumExtensions.cs  ThrowHelper.cs  TypeExtensions.cs
APMOkSvc/: APMOkSvc.csproj  APMService.cs  NLog.config  Program.cs  Startup.cs  Worker.cs  app.manifest  appsettings.json
APMOkSvc/Code/: AssemblyInfoExtensions.cs  ConnectionStringsConfiguration.cs  EnumerateDisksErrors.cs  IConnectionStringsConfiguration.cs  ITasksStartupConfiguration.cs  LinuxStarter.cs  ServiceInstaller.cs  StarterArgumensResult.cs  StarterRunResult.cs  TasksStartupConfiguration.cs  VersionHelper.cs  WindowsStarter.cs
APMOkSvc/Data/: ConfigData.cs  DataContext.cs
APMOkSvc/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
APMOkSvc/Proto/: APMData.proto
APMOkSvc/Services/: APMDataService.cs  APMGRPCService.cs  APMServiceImpl.cs  AssemblyInfo.cs  ConfigurationGRPCService.cs  ConfigurationService.cs  ConfigurationServiceImpl.cs  DiskInfoGRPCService.cs  DiskInfoService.EnumerateDisksErrors.cs  DiskInfoService.cs  DiskInfoServiceImpl.cs  HostedService.cs  PowerStateContainer.cs  PowerStateGRPCService.cs  PowerStateReaderTask.cs  PowerStateService.cs  PowerStateServiceImpl.cs  PowerStateWatcher.cs  PowerStatusContainer.cs  PowerStatusReaderTask.cs  SocketFileChangePermissionHelper.cs  StartupHostedService.cs  TestDriveService.cs  (+2 more)
APMTest/: APMTest.csproj  EnumDiskInfo.cs  Hw.cs  Program.cs
NotifyIconWpf/: NotifyIconWpf.csproj
(+71 files in other folders)
