<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-APMOkSvc-29FF406E-ED1A-4831-B643-AF357DA51037</UserSecretsId>
		<Platforms>x64</Platforms>
		<NeutralLanguage>en</NeutralLanguage>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Version>1.0</Version>
		<Authors>Evgeniy Podkopaev</Authors>
		<Product>APMOk</Product>
		<Description>Hard drives APM managment utility working service</Description>
		<Copyright>GPL</Copyright>
		<PackageIcon>checked.ico</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APMDataProto\APMDataProto.csproj" />
		<ProjectReference Include="..\APMOkLib\APMOkLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\hw\hw.vcxproj">
			<OutputItemType>None</OutputItemType>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)hw/x64/$(Configuration)/hw.dll">
			<Link>hw.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\APMOk\Properties\checked.ico">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<UsingTask TaskName="GetCurrentBuildVersion" AssemblyFile="$(SolutionDir)DC.Build.Tasks\DC.Build.Tasks.dll" />
	<Target Name="BeforeBuildActionsProject" BeforeTargets="BeforeBuild">
		<GetCurrentBuildVersion BaseVersion="$(FileVersion)">
			<Output TaskParameter="Version" PropertyName="FileVersion" />
		</GetCurrentBuildVersion>
		<PropertyGroup>
			<AssemblyVersion>$(FileVersion)</AssemblyVersion>
		</PropertyGroup>
	</Target>

</Project>
