<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UserSecretsId>dotnet-APMOkSvc-29FF406E-ED1A-4831-B643-AF357DA51037</UserSecretsId>
		<Platforms>x64</Platforms>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>1.2</Version>
		<AssemblyVersion>1.2.*</AssemblyVersion>
		<FileVersion>1.2</FileVersion>
		<Authors>Evgeniy Podkopaev</Authors>
		<Product>APMOk</Product>
		<Description>Hard drives APM managment utility working service</Description>
		<Copyright>MIT License</Copyright>
		<PackageIcon>checked.ico</PackageIcon>
		<PackageIconUrl />
		<StartupObject>APMOkSvc.Program</StartupObject>
		<Nullable>enable</Nullable>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APMDataProto\APMDataProto.csproj" />
		<ProjectReference Include="..\APMOkLib\APMOkLib.csproj" />
		<ProjectReference Include="..\hw\hw.vcxproj">
			<OutputItemType>None</OutputItemType>
		</ProjectReference>
		<Content Include="$(SolutionDir)hw/x64/$(Configuration)/hw.dll">
			<Link>hw.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\APMOk\Properties\checked.ico">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
