<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>x64</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\hw\hw.vcxproj" >
			<OutputItemType>None</OutputItemType>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)hw/x64/$(Configuration)/hw.dll">
			<Link>hw.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
</Project>
