<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>x64</Platforms>
		<StartupObject>APMTest.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.15.8" />
		<PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
		<PackageReference Include="Grpc.Tools" Version="2.37.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\APMData\APMData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\APMData\Proto\DiskInfo.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
