<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>True</UseWPF>
		<Platforms>x64</Platforms>
		<StartupObject>APMOk.Applic</StartupObject>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>1.0</Version>
		<Authors>Evgeniy Podkopaev</Authors>
		<Company />
		<Description>Hard drives APM managment utility</Description>
		<Copyright>MIT License</Copyright>
		<PackageIcon>checked.ico</PackageIcon>
		<PackageIconUrl />
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
		<None Remove="Checked.ico" />
		<None Remove="Proto\APMData.proto" />
		<None Include="Properties\checked.ico">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<Resource Include="Properties\checked.ico" />
		<None Remove="Error.ico" />
		<Content Include="appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Resource Include="Properties\error.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="ParallelExtensionsExtras.NetFxStandard" Version="1.4.0" />
		<PackageReference Include="Hardcodet.Wpf.TaskbarNotification.Core" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APMDataProto\APMDataProto.csproj" />
		<ProjectReference Include="..\APMOkLib\APMOkLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
