<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Proto\DiskInfo.proto" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Proto\DiskInfo.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\DiskInfo.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Code\" />
	</ItemGroup>

</Project>
